<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lsn7.Lsn7HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_drag_bubble"
            style="@style/BaseBtn"
            android:text="@string/lsn7_drag_bubble"/>

        <Button
            android:id="@+id/btn_draw_bezier"
            style="@style/BaseBtn"
            android:text="@string/lsn7_draw_Bezier"/>

    </LinearLayout>

</ScrollView>