<?xml version="1.0" encoding="utf-8"?>
<com.bruce.ui.lsn16.BehaviorRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lsn16.Lsn16HomeActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/main"
        app:behavior="com.bruce.ui.lsn16.ImageBehavior"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:behavior="com.bruce.ui.lsn16.ToolBarBehavior"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/img">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lsn16_text"/>

    </android.support.v4.widget.NestedScrollView>

</com.bruce.ui.lsn16.BehaviorRelativeLayout>