<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lsn4.Lsn4HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_color_filter"
            style="@style/BaseBtn"
            android:text="@string/color_filter"/>

        <Button
            android:id="@+id/btn_xfermode"
            style="@style/BaseBtn"
            android:text="@string/xfermode"/>

    </LinearLayout>

</ScrollView>